<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ukrroot-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5013.site4now.net:8172/msdeploy.axd?site=ukrroot-001-site1"
    msdeploySite="ukrroot-001-site1"
    userName="ukrroot-001"
    userPWD=""
    destinationAppUrl="http://ukrroot-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ukrroot-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5013.site4now.net:21/myhotel"
    ftpPassiveMode="True"
    userName="ukrroot-001"
    userPWD=""
    destinationAppUrl="http://ukrroot-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>