<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyHotelMgmt.master.cs"
    Inherits="MyHotel.MasterPages.MyHotelMgmt" %>

<%@ Register Assembly="DayPilot" Namespace="DayPilot.Web.Ui" TagPrefix="DayPilot" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css/commonStyle.css" rel="stylesheet" type="text/css" />
    <link href="../css/DayPilot/myhstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="MyHotelMgmtForm" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
    </asp:ScriptManager>
    <div class="main_div">
        <div class="main_header_div">
            <span class="MainHeaderBigP1">ЗЕЛЕНА </span><span class="MainHeaderBigP2">САДИБА</span>
            <br />
            <span class="MainHeaderSmall">ОЗДОРОВЛЕННЯ ТА ВІДПОЧИНОК</span>
        </div>
        <div class="main_menu_div">
            <a href="/Business/GreenHouseInfo/GreenHouseInfoUA.aspx"><span class="GreenHouseNormalTextP1">Інфо сайт </span></a>
            |
            <a href="#"><span class="GreenHouseNormalTextP1">Меню2 </span></a>
            |
            <a href="#"><span class="GreenHouseNormalTextP1">Меню3 </span></a>
            |
            <a href="#"><span class="GreenHouseNormalTextP1">Меню4 </span></a>
        </div>
        <div class="main_content_div">
            <asp:ContentPlaceHolder ID="MyHotelMgmtContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="main_footer_div">
        © 2013
    </div>
    </form>
</body>
</html>
