<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyHotelMgmt.master.cs"
    Inherits="MyHotel.MasterPages.MyHotelMgmt" %>

<%@ Register Assembly="DayPilot" Namespace="DayPilot.Web.Ui" TagPrefix="DayPilot" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/DayPilot/axendodaypilot_.css" rel="stylesheet" type="text/css" />
    <link href="../../css/DayPilot/oil.css" rel="stylesheet" type="text/css" />
    <link href="../../css/DayPilot/kk.css" rel="stylesheet" type="text/css" />
    <link href="../../css/DayPilot/plussupermarkt.css" rel="stylesheet" type="text/css" />
    <form id="MyHotelMgmtForm" runat="server">
    <table width="100%">
        <tr>
            <td align="center">
                <asp:Label ID="LabelHeader" runat="server" Text="Зелена садиба" 
                    Font-Bold="True" Font-Overline="False" Font-Size="X-Large" />
            </td>
        </tr>
        <tr>
            <td align='center'>
                <asp:ContentPlaceHolder ID="MyHotelMgmtContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Label ID="LabelFooter" runat="server" Text="@2013" Font-Italic="True" 
                    Font-Size="Small" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
