<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyHotelMobile7InchMgmt.Master.cs"
    Inherits="MyHotel.MasterPages.MyHotelMobile7InchMgmt" %>

<%@ Register Assembly="DayPilot" Namespace="DayPilot.Web.Ui" TagPrefix="DayPilot" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/Mobile7Inch/main.css" rel="stylesheet" type="text/css" />
    <link href="../css/DayPilot/myhstyle.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
</head>
<body>
    <form id="MyHotelMgmtForm" runat="server">
    <script type="text/javascript">
        window.onload = function () {
            var all = document.getElementsByTagName("a");
            for (var i = 0, max = all.length; i < max; i++) {
                if (all[i].href == document.URL) {
                    all[i].className += " button-link_active";
                }
            }
        };
    </script>
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
        EnablePageMethods="true">
    </asp:ScriptManager>
    <table style="width:100%; padding:5px 5px 5px 5px;">
        <tr>
            <td colspan="2">
                <div class="main_tool_div">
                    <a href="/Business/GreenHouseInfo/GreenHouseInfoUA.aspx">Інфо сайт</a> &nbsp;
                    <asp:LinkButton ID="linkButtonSignOut" runat="server" CssClass="loginoutbutton" Text="Sign out"
                        OnClick="linkButtonSignOut_Click" />
                </div>
                <div class="main_menu_div">
                    <a href="/Business/RoomBookingMgmt/RoomBookingMgmtForm.aspx" class="button-link"><span>
                        Бронювання</span></a>&nbsp; <a href="/Business/ExpensesMgmt/ExpensesMgmtForm.aspx"
                            class="button-link"><span>Витрати</span></a>&nbsp; <a href="/Business/Statistics/IncomesStatisticsForm.aspx"
                                class="button-link"><span>Статистика доходів</span></a>&nbsp; <a href="/Business/Utilities/UtilitiesForm.aspx"
                                    class="button-link"><span>Ком. послуги</span></a>&nbsp;
                    <hr />
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 6%;">
                <div class="main_header_div">
                    <span class="MainHeaderBigP1">ЗЕЛЕНА </span><span class="MainHeaderBigP2">САДИБА</span>
                    <br />
                    <span class="MainHeaderSmall">ОЗДОРОВЛЕННЯ ТА ВІДПОЧИНОК</span>
                </div>
            </td>
            <td>
                <div class="main_content_div">
                    <asp:ContentPlaceHolder ID="MyHotelMgmtContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <%--<div class="main_div">
    </div>
    <div class="main_footer_div">
        © 2013
    </div>--%>
    </form>
</body>
</html>
