<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyHotelMgmt.master.cs"
    Inherits="MyHotel.MasterPages.MyHotelMgmt" %>

<%@ Register Assembly="DayPilot" Namespace="DayPilot.Web.Ui" TagPrefix="DayPilot" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css/commonStyle.css" rel="stylesheet" type="text/css" />
    <link href="../css/DayPilot/myhstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="MyHotelMgmtForm" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <div class="MainDiv">
            <table width="100%">
                <tr>
                    <td align="center">
                        <div id="greenhouse_header">
                            <div id="site_title">
                                <span class="MainHeaderBigP1">ЗЕЛЕНА </span><span class="MainHeaderBigP2">САДИБА</span>
                                <br />
                                <span class="MainHeaderSmall">ОЗДОРОВЛЕННЯ ТА ВІДПОЧИНОК</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr class="menu">
                    <td class="menu">
                        Menu
                    </td>
                </tr>
                <tr class="menu">
                    <td class="menu">
                        <hr class="menu" />
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <div class="MyHotelMgmtContentPlaceHolderDiv">
                            <asp:ContentPlaceHolder ID="MyHotelMgmtContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <hr />
                        <br />
                        <asp:Label ID="LabelFooter" runat="server" Text="@2013" CssClass="labelFooter" />
                    </td>
                </tr>
            </table>
    </form>
    </div> </div>
</body>
</html>
